CLOUDINARY_CLOUD_NAME = dmkmmjwie
CLOUDINARY_KEY = 797183246328723
CLOUDINARY_SECRET = m9xwKB3oYhEYwNzmYZkXdepxE-M
MAPBOX_TOKEN=pk.eyJ1IjoiZGl2eWFuc2hqdW5lamE5NiIsImEiOiJjbGs0MDc5OGIwbjdwM2xsc2h6ODV6d3l5In0.HalL2ROMmAfGk8O7eh5-rQ

DB_URL=mongodb+srv://KD2:5WVuaZ0NN7wjehZo@cluster0.q1bgnyv.mongodb.net/?retryWrites=true&w=majority